
cron:
- description: Save followers for accounts
  url: /tasks/saveFollowersHistoric
  target: miner
  schedule: every day 00:00
  timezone: America/Caracas
- description: Prepare engagement tasks
  url: /tasks/prepareEngagementTasks
  target: miner
  schedule: every day 11:00
  timezone: America/Caracas
- description: Send mail to expired account
  target: default
  url: /tasks/sendMailExpiredAccount
  schedule: every day 00:00